\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adjoints, representables and limits}{142}{chapter.6}\protected@file@percent }
\newlabel{ch:arl}{{6}{142}{Adjoints, representables and limits}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limits in terms of representables and adjoints}{142}{section.6.1}\protected@file@percent }
\newlabel{sec:lra}{{6.1}{142}{Limits in terms of representables and adjoints}{section.6.1}{}}
\newlabel{notn:diag-gen}{{6.1}{143}{Limits in terms of representables and adjoints}{section.6.1}{}}
\newlabel{notn:Cone}{{6.1}{143}{Limits in terms of representables and adjoints}{section.6.1}{}}
\newlabel{eq:cones-as-transfs}{{6.1}{143}{Limits in terms of representables and adjoints}{equation.6.1.1}{}}
\@writefile{thm}{\contentsline {propn}{{Proposition}{6.1.{1}}{}}{143}{thm.6.1.1}\protected@file@percent }
\newlabel{propn:lim-rep}{{6.1.{1}}{143}{Limits in terms of representables and adjoints}{thm.6.1.1}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{25}{}}{143}{pf.25}\protected@file@percent }
\newlabel{eq:cone-is-map-to-lim}{{6.2}{143}{Limits in terms of representables and adjoints}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of Lemma\nobreakspace  {}\ref  {lemma:lim-functorial}.}}{144}{figure.6.1}\protected@file@percent }
\newlabel{fig:induced-maps}{{6.1}{144}{Illustration of Lemma~\ref {lemma:lim-functorial}}{figure.6.1}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.1.{2}}{}}{144}{thm.6.1.2}\protected@file@percent }
\newlabel{cor:lims-unique}{{6.1.{2}}{144}{Limits in terms of representables and adjoints}{thm.6.1.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{144}{thm.6.1.3}\protected@file@percent }
\newlabel{lemma:lim-functorial}{{6.1.{3}}{144}{Limits in terms of representables and adjoints}{thm.6.1.3}{}}
\newlabel{lemma:lim-functorial:induced}{{\rm  (a)}{144}{Limits in terms of representables and adjoints}{Item.155}{}}
\newlabel{lemma:lim-functorial:commutes}{{\rm  (b)}{145}{Limits in terms of representables and adjoints}{Item.156}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{26}{}}{145}{pf.26}\protected@file@percent }
\@writefile{thm}{\contentsline {propn}{{Proposition}{6.1.{4}}{}}{145}{thm.6.1.4}\protected@file@percent }
\newlabel{propn:lim-const-adjn}{{6.1.{4}}{145}{Limits in terms of representables and adjoints}{thm.6.1.4}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{27}{}}{145}{pf.27}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{146}{thm.6.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{146}{thm.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limits and colimits of presheaves}{146}{section.6.2}\protected@file@percent }
\newlabel{sec:lim-pshf}{{6.2}{146}{Limits and colimits of presheaves}{section.6.2}{}}
\newlabel{eq:prod-rep}{{6.3}{146}{Representables preserve limits}{equation.6.2.3}{}}
\newlabel{eq:map-to-eq}{{6.4}{147}{Representables preserve limits}{equation.6.2.4}{}}
\newlabel{eq:equalizer-rep}{{6.5}{147}{Representables preserve limits}{equation.6.2.5}{}}
\newlabel{eq:rep-pres-lims}{{6.6}{147}{Representables preserve limits}{equation.6.2.6}{}}
\newlabel{notn:AAD}{{6.2}{147}{Representables preserve limits}{equation.6.2.6}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{147}{thm.6.2.1}\protected@file@percent }
\newlabel{lemma:cone-rep}{{6.2.{1}}{147}{Representables preserve limits}{thm.6.2.1}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{28}{}}{148}{pf.28}\protected@file@percent }
\newlabel{eq:cone-from-lim}{{6.7}{148}{Representables preserve limits}{equation.6.2.7}{}}
\@writefile{thm}{\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{148}{thm.6.2.2}\protected@file@percent }
\newlabel{propn:reps-cts}{{6.2.{2}}{148}{Representables preserve limits}{thm.6.2.2}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{29}{}}{148}{pf.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2.{3}}{}}{148}{thm.6.2.3}\protected@file@percent }
\newlabel{rmk:rep-pres}{{6.2.{3}}{148}{Representables preserve limits}{thm.6.2.3}{}}
\newlabel{eq:lim-out}{{6.8}{148}{Representables preserve limits}{equation.6.2.8}{}}
\newlabel{eq:colim-out}{{6.9}{148}{Representables preserve limits}{equation.6.2.9}{}}
\@writefile{thm}{\contentsline {notn}{{Notation}{6.2.{4}}{}}{149}{thm.6.2.4}\protected@file@percent }
\newlabel{notn:ev}{{6.2.{4}}{149}{Limits in functor categories}{thm.6.2.4}{}}
\newlabel{notn:DblankA}{{6.2.{4}}{149}{Limits in functor categories}{thm.6.2.4}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{149}{thm.6.2.5}\protected@file@percent }
\newlabel{thm:pw}{{6.2.{5}}{149}{Limits in functor categories}{thm.6.2.5}{}}
\@writefile{thm}{\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{150}{pfoftheorem.3}\protected@file@percent }
\newlabel{eq:pw-cone}{{6.10}{150}{Limits in functor categories}{equation.6.2.10}{}}
\newlabel{item:pw-lift}{{\rm  (a)}{150}{Limits in functor categories}{Item.157}{}}
\newlabel{item:pw-lim}{{\rm  (b)}{150}{Limits in functor categories}{Item.158}{}}
\newlabel{eq:param-lim}{{6.11}{150}{Limits in functor categories}{equation.6.2.11}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.2.{6}}{}}{151}{thm.6.2.6}\protected@file@percent }
\newlabel{cor:pw-main}{{6.2.{6}}{151}{Limits in functor categories}{thm.6.2.6}{}}
\@writefile{thm}{\contentsline {warning}{{Warning}{6.2.{7}}{}}{151}{thm.6.2.7}\protected@file@percent }
\newlabel{notn:D-upper-lower}{{6.2}{151}{Limits in functor categories}{thm.6.2.7}{}}
\@writefile{thm}{\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{151}{thm.6.2.8}\protected@file@percent }
\newlabel{propn:lims-lims}{{6.2.{8}}{151}{Limits in functor categories}{thm.6.2.8}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{30}{}}{152}{pf.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.2.{9}}{}}{152}{thm.6.2.9}\protected@file@percent }
\newlabel{eg:lims-lims}{{6.2.{9}}{152}{Limits in functor categories}{thm.6.2.9}{}}
\@writefile{thm}{\contentsline {warning}{{Warning}{6.2.{10}}{}}{153}{thm.6.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.2.{11}}{}}{153}{thm.6.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {pf}{{Proof}{31}{}}{153}{pf.31}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.2.{12}}{}}{153}{thm.6.2.12}\protected@file@percent }
\newlabel{cor:yoneda-cts}{{6.2.{12}}{153}{Limits in functor categories}{thm.6.2.12}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{32}{}}{153}{pf.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.2.{13}}{}}{153}{thm.6.2.13}\protected@file@percent }
\newlabel{eq:yon-pres-prods}{{6.12}{153}{Limits in functor categories}{equation.6.2.12}{}}
\@writefile{thm}{\contentsline {warning}{{Warning}{6.2.{14}}{}}{154}{thm.6.2.14}\protected@file@percent }
\newlabel{warning:yon-colims}{{6.2.{14}}{154}{Limits in functor categories}{thm.6.2.14}{}}
\@writefile{thm}{\contentsline {example}{{Example}{6.2.{15}}{}}{154}{thm.6.2.15}\protected@file@percent }
\newlabel{eg:discrete-dense}{{6.2.{15}}{154}{Every presheaf is a colimit of representables}{thm.6.2.15}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.2.{16}}{}}{155}{thm.6.2.16}\protected@file@percent }
\newlabel{defn:cat-elts}{{6.2.{16}}{155}{Every presheaf is a colimit of representables}{thm.6.2.16}{}}
\newlabel{notn:cat-elts}{{6.2.{16}}{155}{Every presheaf is a colimit of representables}{thm.6.2.16}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{155}{thm.6.2.17}\protected@file@percent }
\newlabel{thm:density}{{6.2.{17}}{155}{Every presheaf is a colimit of representables}{thm.6.2.17}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{33}{}}{156}{pf.33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.2.{18}}{}}{156}{thm.6.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{157}{thm.6.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{157}{thm.6.2.20}\protected@file@percent }
\newlabel{part:monic-epic-transf}{{\rm  (b)}{157}{Exercises}{Item.162}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{157}{thm.6.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{158}{thm.6.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{158}{thm.6.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{158}{thm.6.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{158}{thm.6.2.25}\protected@file@percent }
\newlabel{ex:kan}{{6.2.{25}}{158}{Exercises}{thm.6.2.25}{}}
\newlabel{part:left-kan-exists}{{\rm  (b)}{158}{Exercises}{Item.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interactions between adjoint functors and limits}{158}{section.6.3}\protected@file@percent }
\newlabel{sec:adj-lim}{{6.3}{158}{Interactions between adjoint functors and limits}{section.6.3}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{1}}{}}{159}{thm.6.3.1}\protected@file@percent }
\newlabel{thm:adjts-cts}{{6.3.{1}}{159}{Interactions between adjoint functors and limits}{thm.6.3.1}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{34}{}}{159}{pf.34}\protected@file@percent }
\newlabel{eq:adj-lim-1}{{6.13}{159}{Interactions between adjoint functors and limits}{equation.6.3.13}{}}
\newlabel{eq:adj-lim-2}{{6.14}{159}{Interactions between adjoint functors and limits}{equation.6.3.14}{}}
\newlabel{eq:adj-lim-3}{{6.15}{159}{Interactions between adjoint functors and limits}{equation.6.3.15}{}}
\newlabel{eq:adj-lim-4}{{6.16}{159}{Interactions between adjoint functors and limits}{equation.6.3.16}{}}
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{2}}{}}{159}{thm.6.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{3}}{}}{159}{thm.6.3.3}\protected@file@percent }
\newlabel{eg:arith-set}{{6.3.{3}}{159}{Interactions between adjoint functors and limits}{thm.6.3.3}{}}
\newlabel{eq:Set-dist}{{6.17}{159}{Interactions between adjoint functors and limits}{equation.6.3.17}{}}
\newlabel{eq:Set-codist}{{6.18}{159}{Interactions between adjoint functors and limits}{equation.6.3.18}{}}
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{4}}{}}{159}{thm.6.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{5}}{}}{160}{thm.6.3.5}\protected@file@percent }
\newlabel{eg:no-free-field}{{6.3.{5}}{160}{Interactions between adjoint functors and limits}{thm.6.3.5}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.3.{6}}{}}{160}{thm.6.3.6}\protected@file@percent }
\newlabel{defn:complete}{{6.3.{6}}{160}{Adjoint functor theorems}{thm.6.3.6}{}}
\@writefile{thm}{\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{161}{thm.6.3.7}\protected@file@percent }
\newlabel{propn:OAFT}{{6.3.{7}}{161}{Adjoint functor theorems}{thm.6.3.7}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{35}{}}{161}{pf.35}\protected@file@percent }
\newlabel{eq:ladj-recipe}{{6.19}{161}{Adjoint functor theorems}{equation.6.3.19}{}}
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{8}}{}}{162}{thm.6.3.8}\protected@file@percent }
\newlabel{eg:oaft-least}{{6.3.{8}}{162}{Adjoint functor theorems}{thm.6.3.8}{}}
\newlabel{eq:ladj-po}{{6.20}{162}{Adjoint functor theorems}{equation.6.3.20}{}}
\newlabel{eq:pjn-aft}{{6.21}{162}{Adjoint functor theorems}{equation.6.3.21}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.3.{9}}{}}{163}{thm.6.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{163}{thm.6.3.10}\protected@file@percent }
\newlabel{thm:gaft}{{6.3.{10}}{163}{Adjoint functor theorems}{thm.6.3.10}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{36}{}}{163}{pf.36}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{11}}{}}{164}{thm.6.3.11}\protected@file@percent }
\newlabel{eg:gaft-free-alg}{{6.3.{11}}{164}{Adjoint functor theorems}{thm.6.3.11}{}}
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{12}}{}}{164}{thm.6.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{164}{thm.6.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{14}}{}}{165}{thm.6.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{6.3.{15}}{}}{165}{thm.6.3.15}\protected@file@percent }
\newlabel{notn:exp-cc}{{6.3}{165}{Cartesian closed categories}{thm.6.3.15}{}}
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{16}}{}}{165}{thm.6.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{17}}{}}{165}{thm.6.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6.3.{18}}{}}{166}{thm.6.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.3.{19}}{}}{166}{thm.6.3.19}\protected@file@percent }
\newlabel{notn:psh}{{6.3}{166}{Cartesian closed categories}{thm.6.3.19}{}}
\newlabel{eq:cc-pshf}{{6.22}{166}{Cartesian closed categories}{equation.6.3.22}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{20}}{}}{167}{thm.6.3.20}\protected@file@percent }
\newlabel{thm:pshf-cc}{{6.3.{20}}{167}{Cartesian closed categories}{thm.6.3.20}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{37}{}}{167}{pf.37}\protected@file@percent }
\newlabel{eq:pcc:density}{{6.23}{167}{Cartesian closed categories}{equation.6.3.23}{}}
\newlabel{eq:pcc:out}{{6.24}{167}{Cartesian closed categories}{equation.6.3.24}{}}
\newlabel{eq:pcc:yon}{{6.25}{167}{Cartesian closed categories}{equation.6.3.25}{}}
\newlabel{eq:pcc:defn}{{6.26}{167}{Cartesian closed categories}{equation.6.3.26}{}}
\newlabel{eq:pcc:in}{{6.27}{167}{Cartesian closed categories}{equation.6.3.27}{}}
\newlabel{eq:pcc:cocts}{{6.28}{167}{Cartesian closed categories}{equation.6.3.28}{}}
\newlabel{eq:pcc:density-again}{{6.29}{167}{Cartesian closed categories}{equation.6.3.29}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{168}{thm.6.3.21}\protected@file@percent }
\newlabel{ex:no-adjt}{{6.3.{21}}{168}{Exercises}{thm.6.3.21}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{168}{thm.6.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{168}{thm.6.3.23}\protected@file@percent }
\newlabel{ex:small-complete}{{6.3.{23}}{168}{Exercises}{thm.6.3.23}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{169}{thm.6.3.24}\protected@file@percent }
\newlabel{ex:free-gp-card}{{6.3.{24}}{169}{Exercises}{thm.6.3.24}{}}
\newlabel{part:gen-subgp-bound}{{\rm  (a)}{169}{Exercises}{Item.178}{}}
\newlabel{part:small-coll-gps}{{\rm  (b)}{169}{Exercises}{Item.179}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{169}{thm.6.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{169}{thm.6.3.26}\protected@file@percent }
\newlabel{ex:soc}{{6.3.{26}}{169}{Exercises}{thm.6.3.26}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{170}{thm.6.3.27}\protected@file@percent }
\newlabel{ex:pshf-topos}{{6.3.{27}}{170}{Exercises}{thm.6.3.27}{}}
\@setckpt{arl}{
\setcounter{page}{171}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{endNonectr}{510}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{11}
\setcounter{endthmctr}{0}
\setcounter{thm}{27}
\setcounter{currpropnctr}{10}
\setcounter{endpropnctr}{1}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{1}
\setcounter{currcorctr}{12}
\setcounter{endcorctr}{0}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{0}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{0}
\setcounter{currdefnctr}{43}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{104}
\setcounter{endexamplectr}{0}
\setcounter{currexamplesctr}{9}
\setcounter{endexamplesctr}{6}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{currremarksctr}{11}
\setcounter{endremarksctr}{0}
\setcounter{currwarningctr}{6}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{2}
\setcounter{endnotnctr}{2}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{99}
\setcounter{endquestionctr}{1}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{0}
\setcounter{endaquestionctr}{0}
\setcounter{currpfctr}{37}
\setcounter{endpfctr}{2}
\setcounter{pf}{37}
\setcounter{currpfoftheoremctr}{3}
\setcounter{endpfoftheoremctr}{6}
\setcounter{pfoftheorem}{3}
\setcounter{section@level}{1}
}
