\vspace {-4\baselineskip }
\contentsline {schapter}{Note to the reader}{vii}{chapter*.3}%
\contentsline {schapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Categories, functors and natural transformations}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Categories}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functors}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Natural transformations}{27}{section.1.3}%
\contentsline {chapter}{\numberline {2}Adjoints}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and examples}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adjunctions via units and counits}{50}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adjunctions via initial objects}{58}{section.2.3}%
\contentsline {chapter}{\numberline {3}Interlude on sets}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constructions with sets}{66}{section.3.1}%
\contentsline {section}{\numberline {3.2}Small and large categories}{73}{section.3.2}%
\contentsline {section}{\numberline {3.3}Historical remarks}{78}{section.3.3}%
\contentsline {chapter}{\numberline {4}Representables}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions and examples}{84}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Yoneda lemma}{93}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consequences of the Yoneda lemma}{99}{section.4.3}%
\contentsline {chapter}{\numberline {5}Limits}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limits: definition and examples}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}Colimits: definition and examples}{126}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interactions between functors and limits}{136}{section.5.3}%
\contentsline {chapter}{\numberline {6}Adjoints, representables and limits}{142}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limits in terms of representables and adjoints}{142}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limits and colimits of presheaves}{146}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interactions between adjoint functors and limits}{158}{section.6.3}%
\contentsline {chapter}{\AJW@nonumberline {}Proof of the general adjoint functor theorem}{171}{appendix.A}%
\vspace {.2\baselineskip }
\setcounter {tocdepth}{0}
\contentsline {schapter}{Further reading}{174}{appendix*.62}%
\contentsline {schapter}{Index of notation}{177}{appendix*.64}%
\contentsline {schapter}{Index}{178}{appendix*.64}%
