\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Categories, functors and natural transformations}{9}{chapter.1}\protected@file@percent }
\newlabel{ch:cfnt}{{1}{9}{Categories, functors and natural transformations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categories}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:cats}{{1.1}{10}{Categories}{section.1.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{1}}{}}{10}{thm.1.1.1}\protected@file@percent }
\newlabel{notn:ob}{{1.1.{1}}{10}{Categories}{thm.1.1.1}{}}
\newlabel{notn:hom-set-default}{{1.1.{1}}{10}{Categories}{thm.1.1.1}{}}
\newlabel{notn:of}{{1.1.{1}}{10}{Categories}{thm.1.1.1}{}}
\newlabel{notn:id-map}{{1.1.{1}}{10}{Categories}{thm.1.1.1}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{10}{thm.1.1.2}\protected@file@percent }
\newlabel{rmks:defn-cat}{{1.1.{2}}{10}{Categories}{thm.1.1.2}{}}
\newlabel{item:defn-cat-notn}{{\rm  (a)}{10}{Categories}{Item.7}{}}
\newlabel{notn:arrow}{{\rm  (a)}{10}{Categories}{Item.7}{}}
\newlabel{notn:juxt}{{\rm  (a)}{10}{Categories}{Item.7}{}}
\newlabel{notn:Hom}{{\rm  (a)}{10}{Categories}{Item.7}{}}
\newlabel{rmk:defn-cat:loosely}{{\rm  (b)}{10}{Categories}{Item.8}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{11}{thm.1.1.3}\protected@file@percent }
\newlabel{egs:cats-of}{{1.1.{3}}{11}{Categories}{thm.1.1.3}{}}
\newlabel{notn:Set}{{\rm  (a)}{11}{Categories}{Item.12}{}}
\newlabel{notn:Grp}{{\rm  (b)}{11}{Categories}{Item.13}{}}
\newlabel{notn:Ring}{{\rm  (c)}{11}{Categories}{Item.14}{}}
\newlabel{notn:Vect}{{\rm  (d)}{12}{Categories}{Item.15}{}}
\newlabel{notn:Top}{{\rm  (e)}{12}{Categories}{Item.16}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{4}}{}}{12}{thm.1.1.4}\protected@file@percent }
\newlabel{defn:isomorphism}{{1.1.{4}}{12}{Categories}{thm.1.1.4}{}}
\newlabel{notn:inverse}{{1.1}{12}{Categories}{thm.1.1.4}{}}
\newlabel{notn:iso}{{1.1}{12}{Categories}{thm.1.1.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{5}}{}}{12}{thm.1.1.5}\protected@file@percent }
\newlabel{eg:iso-Set}{{1.1.{5}}{12}{Categories}{thm.1.1.5}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{6}}{}}{12}{thm.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{7}}{}}{12}{thm.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{13}{thm.1.1.8}\protected@file@percent }
\newlabel{egs:cats-as}{{1.1.{8}}{13}{Categories}{thm.1.1.8}{}}
\newlabel{eg:cats-as:graphs}{{\rm  (a)}{13}{Categories}{Item.17}{}}
\newlabel{notn:empty-cat}{{\rm  (a)}{13}{Categories}{Item.17}{}}
\newlabel{notn:terminal-cat}{{\rm  (a)}{13}{Categories}{Item.17}{}}
\newlabel{eg:cats-as:discrete}{{\rm  (b)}{13}{Categories}{Item.18}{}}
\newlabel{eg:cats-as:groups}{{\rm  (c)}{14}{Categories}{Item.19}{}}
\newlabel{eg:cats-as:monoids}{{\rm  (d)}{15}{Categories}{Item.20}{}}
\newlabel{notn:nat}{{\rm  (d)}{15}{Categories}{Item.20}{}}
\newlabel{eg:cats-as:orders}{{\rm  (e)}{15}{Categories}{Item.21}{}}
\newlabel{notn:leq}{{\rm  (e)}{15}{Categories}{Item.21}{}}
\@writefile{thm}{\contentsline {constn}{{Construction}{1.1.{9}}{}}{16}{thm.1.1.9}\protected@file@percent }
\newlabel{constn:op-cat}{{1.1.{9}}{16}{Categories}{thm.1.1.9}{}}
\newlabel{notn:op}{{1.1.{9}}{16}{Categories}{thm.1.1.9}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{10}}{}}{16}{thm.1.1.10}\protected@file@percent }
\newlabel{rmk:principle-duality}{{1.1.{10}}{16}{Categories}{thm.1.1.10}{}}
\@writefile{thm}{\contentsline {constn}{{Construction}{1.1.{11}}{}}{16}{thm.1.1.11}\protected@file@percent }
\newlabel{constn:prod-cat}{{1.1.{11}}{16}{Categories}{thm.1.1.11}{}}
\newlabel{notn:prod-cat}{{1.1.{11}}{16}{Categories}{thm.1.1.11}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{16}{thm.1.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{16}{thm.1.1.13}\protected@file@percent }
\newlabel{ex:unique-inverse}{{1.1.{13}}{16}{Exercises}{thm.1.1.13}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{17}{thm.1.1.14}\protected@file@percent }
\newlabel{ex:prod-cat}{{1.1.{14}}{17}{Exercises}{thm.1.1.14}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{17}{thm.1.1.15}\protected@file@percent }
\newlabel{notn:Toph}{{1.1.{15}}{17}{Exercises}{thm.1.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functors}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:ftrs}{{1.2}{17}{Functors}{section.1.2}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{1}}{}}{17}{thm.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{17}{thm.1.2.2}\protected@file@percent }
\newlabel{rmks:defn-ftr}{{1.2.{2}}{17}{Functors}{thm.1.2.2}{}}
\newlabel{rmk:defn-ftr:loosely}{{\rm  (a)}{17}{Functors}{Item.22}{}}
\newlabel{rmk:defn-ftr:comp}{{\rm  (b)}{18}{Functors}{Item.23}{}}
\newlabel{notn:CAT}{{\rm  (b)}{18}{Functors}{Item.23}{}}
\newlabel{notn:of-ftr}{{\rm  (b)}{18}{Functors}{Item.23}{}}
\newlabel{notn:id-ftr}{{\rm  (b)}{18}{Functors}{Item.23}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{1.2.{3}}{}}{18}{thm.1.2.3}\protected@file@percent }
\newlabel{egs:forgetful-functors}{{1.2.{3}}{18}{Functors}{thm.1.2.3}{}}
\newlabel{eg:forgetful-groups}{{\rm  (a)}{18}{Functors}{Item.24}{}}
\newlabel{eg:forgetful-ring-vs}{{\rm  (b)}{18}{Functors}{Item.25}{}}
\newlabel{eg:forgetful-part}{{\rm  (c)}{18}{Functors}{Item.26}{}}
\newlabel{notn:Ab}{{\rm  (c)}{18}{Functors}{Item.26}{}}
\newlabel{notn:Mon}{{\rm  (c)}{18}{Functors}{Item.26}{}}
\newlabel{eg:forgetful-ab}{{\rm  (d)}{18}{Functors}{Item.27}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{1.2.{4}}{}}{19}{thm.1.2.4}\protected@file@percent }
\newlabel{egs:free-functors}{{1.2.{4}}{19}{Functors}{thm.1.2.4}{}}
\newlabel{eg:free-group}{{\rm  (a)}{19}{Functors}{Item.28}{}}
\newlabel{eg:free-ring}{{\rm  (b)}{19}{Functors}{Item.29}{}}
\newlabel{notn:CRing}{{\rm  (b)}{19}{Functors}{Item.29}{}}
\newlabel{eg:free-vs}{{\rm  (c)}{20}{Functors}{Item.30}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{20}{thm.1.2.5}\protected@file@percent }
\newlabel{egs:functors:homo-homo}{{1.2.{5}}{20}{Functors}{thm.1.2.5}{}}
\newlabel{notn:Top-star}{{\rm  (a)}{21}{Functors}{Item.31}{}}
\newlabel{notn:pi-1}{{\rm  (a)}{21}{Functors}{Item.31}{}}
\newlabel{notn:homology}{{\rm  (b)}{21}{Functors}{Item.32}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{6}}{}}{21}{thm.1.2.6}\protected@file@percent }
\newlabel{eq:scheme-1}{{1.1}{21}{Functors}{equation.1.2.1}{}}
\newlabel{eq:scheme-2}{{1.2}{21}{Functors}{equation.1.2.2}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{7}}{}}{21}{thm.1.2.7}\protected@file@percent }
\newlabel{eg:ftrs-between-monoids}{{1.2.{7}}{21}{Functors}{thm.1.2.7}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{8}}{}}{22}{thm.1.2.8}\protected@file@percent }
\newlabel{eg:functor-action}{{1.2.{8}}{22}{Functors}{thm.1.2.8}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{9}}{}}{22}{thm.1.2.9}\protected@file@percent }
\newlabel{eg:functor-orders}{{1.2.{9}}{22}{Functors}{thm.1.2.9}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{10}}{}}{22}{thm.1.2.10}\protected@file@percent }
\newlabel{defn:contravariant}{{1.2.{10}}{22}{Functors}{thm.1.2.10}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{11}}{}}{22}{thm.1.2.11}\protected@file@percent }
\newlabel{eg:contra-fn-spaces}{{1.2.{11}}{22}{Functors}{thm.1.2.11}{}}
\newlabel{notn:cts-ring}{{1.2.{11}}{23}{Functors}{thm.1.2.11}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{12}}{}}{23}{thm.1.2.12}\protected@file@percent }
\newlabel{eg:fns-on-vs}{{1.2.{12}}{23}{Functors}{thm.1.2.12}{}}
\newlabel{notn:HOM}{{1.2.{12}}{23}{Functors}{thm.1.2.12}{}}
\newlabel{notn:dual-map}{{1.2.{12}}{23}{Functors}{thm.1.2.12}{}}
\newlabel{notn:dashbk}{{1.2.{12}}{24}{Functors}{thm.1.2.12}{}}
\newlabel{notn:empty-blank}{{1.2.{12}}{24}{Functors}{thm.1.2.12}{}}
\newlabel{notn:dual-vs}{{1.2.{12}}{24}{Functors}{thm.1.2.12}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{13}}{}}{24}{thm.1.2.13}\protected@file@percent }
\newlabel{notn:cohomology}{{1.2.{13}}{24}{Functors}{thm.1.2.13}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{14}}{}}{24}{thm.1.2.14}\protected@file@percent }
\newlabel{eg:contra-functors:actions}{{1.2.{14}}{24}{Functors}{thm.1.2.14}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{15}}{}}{24}{thm.1.2.15}\protected@file@percent }
\newlabel{defn:presheaf}{{1.2.{15}}{24}{Functors}{thm.1.2.15}{}}
\newlabel{notn:oset}{{1.2}{24}{Functors}{thm.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fullness and faithfulness.}}{25}{figure.1.1}\protected@file@percent }
\newlabel{fig:ff}{{1.1}{25}{Fullness and faithfulness}{figure.1.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{16}}{}}{25}{thm.1.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {warning}{{Warning}{1.2.{17}}{}}{25}{thm.1.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{18}}{}}{25}{thm.1.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {warning}{{Warning}{1.2.{19}}{}}{25}{thm.1.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{26}{thm.1.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{26}{thm.1.2.21}\protected@file@percent }
\newlabel{ex:ftrs-pres-iso}{{1.2.{21}}{26}{Exercises}{thm.1.2.21}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{26}{thm.1.2.22}\protected@file@percent }
\newlabel{ex:functor-orders}{{1.2.{22}}{26}{Exercises}{thm.1.2.22}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{26}{thm.1.2.23}\protected@file@percent }
\newlabel{notn:iso-cat}{{1.2.{23}}{26}{Exercises}{thm.1.2.23}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{26}{thm.1.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{26}{thm.1.2.25}\protected@file@percent }
\newlabel{ex:ftr-on-product}{{1.2.{25}}{26}{Exercises}{thm.1.2.25}{}}
\newlabel{part:prod-ftr-compts}{{\rm  (a)}{26}{Exercises}{Item.35}{}}
\newlabel{part:prod-ftr-condns}{{\rm  (b)}{27}{Exercises}{Item.36}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{27}{thm.1.2.26}\protected@file@percent }
\newlabel{ex:contra-fn-spaces}{{1.2.{26}}{27}{Exercises}{thm.1.2.26}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{27}{thm.1.2.27}\protected@file@percent }
\newlabel{ex:faithful-not-inj}{{1.2.{27}}{27}{Exercises}{thm.1.2.27}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{27}{thm.1.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{27}{thm.1.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Natural transformations}{27}{section.1.3}\protected@file@percent }
\newlabel{sec:nts}{{1.3}{27}{Natural transformations}{section.1.3}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{1}}{}}{28}{thm.1.3.1}\protected@file@percent }
\newlabel{notn:nt-comp}{{1.3.{1}}{28}{Natural transformations}{thm.1.3.1}{}}
\newlabel{eq:nat}{{1.3}{28}{Natural transformations}{equation.1.3.3}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{28}{thm.1.3.2}\protected@file@percent }
\newlabel{rmks:defn-nt}{{1.3.{2}}{28}{Natural transformations}{thm.1.3.2}{}}
\newlabel{rmk:defn-nt:loosely}{{\rm  (a)}{28}{Natural transformations}{Item.42}{}}
\newlabel{notn:double-arrow}{{\rm  (b)}{29}{Natural transformations}{Item.43}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{29}{thm.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{4}}{}}{29}{thm.1.3.4}\protected@file@percent }
\newlabel{notn:group-one-obj}{{1.3.{4}}{29}{Natural transformations}{thm.1.3.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{5}}{}}{29}{thm.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {constn}{{Construction}{1.3.{6}}{}}{30}{thm.1.3.6}\protected@file@percent }
\newlabel{constn:comp-nat}{{1.3.{6}}{30}{Natural transformations}{thm.1.3.6}{}}
\newlabel{notn:of-nt}{{1.3.{6}}{30}{Natural transformations}{thm.1.3.6}{}}
\newlabel{notn:id-nt}{{1.3.{6}}{30}{Natural transformations}{thm.1.3.6}{}}
\newlabel{notn:ftr-cat-bkts}{{1.3.{6}}{30}{Natural transformations}{thm.1.3.6}{}}
\newlabel{notn:ftr-cat-power}{{1.3.{6}}{30}{Natural transformations}{thm.1.3.6}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{7}}{}}{31}{thm.1.3.7}\protected@file@percent }
\newlabel{notn:two-disc-cat}{{1.3.{7}}{31}{Natural transformations}{thm.1.3.7}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{8}}{}}{31}{thm.1.3.8}\protected@file@percent }
\newlabel{notn:GSet}{{1.3.{8}}{31}{Natural transformations}{thm.1.3.8}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{9}}{}}{31}{thm.1.3.9}\protected@file@percent }
\newlabel{eg:ftr-cats-orders}{{1.3.{9}}{31}{Natural transformations}{thm.1.3.9}{}}
\newlabel{p:care}{{1.3}{31}{Natural transformations}{thm.1.3.9}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{10}}{}}{31}{thm.1.3.10}\protected@file@percent }
\newlabel{defn:nat-iso}{{1.3.{10}}{31}{Natural transformations}{thm.1.3.10}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{31}{thm.1.3.11}\protected@file@percent }
\newlabel{lemma:nat-iso-compts}{{1.3.{11}}{31}{Natural transformations}{thm.1.3.11}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{3}{}}{32}{pf.3}\protected@file@percent }
\newlabel{notn:iso-ftr}{{1.3}{32}{Natural transformations}{pf.3}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{12}}{}}{32}{thm.1.3.12}\protected@file@percent }
\newlabel{defn:nat-in}{{1.3.{12}}{32}{Natural transformations}{thm.1.3.12}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{13}}{}}{32}{thm.1.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{14}}{}}{32}{thm.1.3.14}\protected@file@percent }
\newlabel{notn:FDVect}{{1.3.{14}}{32}{Natural transformations}{thm.1.3.14}{}}
\newlabel{eq:oppair}{{1.4}{33}{Natural transformations}{equation.1.3.4}{}}
\newlabel{eq:inverse-functors}{{1.5}{33}{Natural transformations}{equation.1.3.5}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{15}}{}}{34}{thm.1.3.15}\protected@file@percent }
\newlabel{defn:eqv}{{1.3.{15}}{34}{Natural transformations}{thm.1.3.15}{}}
\newlabel{notn:eqv}{{1.3.{15}}{34}{Natural transformations}{thm.1.3.15}{}}
\@writefile{thm}{\contentsline {warning}{{Warning}{1.3.{16}}{}}{34}{thm.1.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{17}}{}}{34}{thm.1.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {propn}{{Proposition}{1.3.{18}}{}}{34}{thm.1.3.18}\protected@file@percent }
\newlabel{propn:eqv-ffeso}{{1.3.{18}}{34}{Natural transformations}{thm.1.3.18}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{4}{}}{34}{pf.4}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{1.3.{19}}{}}{35}{thm.1.3.19}\protected@file@percent }
\newlabel{cor:ff-emb}{{1.3.{19}}{35}{Natural transformations}{thm.1.3.19}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{5}{}}{35}{pf.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{20}}{}}{35}{thm.1.3.20}\protected@file@percent }
\newlabel{eg:equivs-skellish}{{1.3.{20}}{35}{Natural transformations}{thm.1.3.20}{}}
\newlabel{notn:FinSet}{{1.3.{20}}{35}{Natural transformations}{thm.1.3.20}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{21}}{}}{35}{thm.1.3.21}\protected@file@percent }
\newlabel{eg:equivs-mon}{{1.3.{21}}{35}{Natural transformations}{thm.1.3.21}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{22}}{}}{35}{thm.1.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{23}}{}}{36}{thm.1.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{36}{thm.1.3.24}\protected@file@percent }
\newlabel{rmks:2-cat-CAT}{{1.3.{24}}{36}{Natural transformations}{thm.1.3.24}{}}
\newlabel{notn:horiz-comp}{{1.3.{24}}{37}{Natural transformations}{thm.1.3.24}{}}
\newlabel{p:special-cases}{{1.3.{24}}{37}{Natural transformations}{thm.1.3.24}{}}
\newlabel{notn:whisker-right}{{1.3.{24}}{37}{Natural transformations}{thm.1.3.24}{}}
\newlabel{notn:whisker-left}{{1.3.{24}}{37}{Natural transformations}{thm.1.3.24}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{38}{thm.1.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{38}{thm.1.3.26}\protected@file@percent }
\newlabel{ex:nat-iso-compts}{{1.3.{26}}{38}{Exercises}{thm.1.3.26}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{39}{thm.1.3.27}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{39}{thm.1.3.28}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{39}{thm.1.3.29}\protected@file@percent }
\newlabel{ex:nat-iso-on-product}{{1.3.{29}}{39}{Exercises}{thm.1.3.29}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{39}{thm.1.3.30}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{39}{thm.1.3.31}\protected@file@percent }
\newlabel{ex:species}{{1.3.{31}}{39}{Exercises}{thm.1.3.31}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{40}{thm.1.3.32}\protected@file@percent }
\newlabel{ex:eqv-ffeso}{{1.3.{32}}{40}{Exercises}{thm.1.3.32}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{40}{thm.1.3.33}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{40}{thm.1.3.34}\protected@file@percent }
\newlabel{ex:eqv-eq-reln}{{1.3.{34}}{40}{Exercises}{thm.1.3.34}{}}
\@setckpt{cfnt}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{endNonectr}{107}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{34}
\setcounter{currpropnctr}{1}
\setcounter{endpropnctr}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{currcorctr}{1}
\setcounter{endcorctr}{0}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{0}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{0}
\setcounter{currdefnctr}{12}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{23}
\setcounter{endexamplectr}{0}
\setcounter{currexamplesctr}{5}
\setcounter{endexamplesctr}{3}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{currremarksctr}{4}
\setcounter{endremarksctr}{12}
\setcounter{currwarningctr}{3}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{0}
\setcounter{endnotnctr}{0}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{24}
\setcounter{endquestionctr}{0}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{0}
\setcounter{endaquestionctr}{0}
\setcounter{currpfctr}{5}
\setcounter{endpfctr}{0}
\setcounter{pf}{5}
\setcounter{currpfoftheoremctr}{0}
\setcounter{endpfoftheoremctr}{0}
\setcounter{pfoftheorem}{0}
\setcounter{section@level}{1}
}
