\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\AJW@nonumberline {}Proof of the general adjoint functor theorem}{171}{appendix.A}\protected@file@percent }
\@writefile{thm}{\contentsline {alemma}{{Lemma}{A.{1}}{}}{172}{alemma.A.1}\protected@file@percent }
\newlabel{lemma:wi-init}{{A.{1}}{172}{\upshape Theorem~\ref {thm:gaft} (General adjoint functor theorem)}{alemma.A.1}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{38}{}}{172}{pf.38}\protected@file@percent }
\newlabel{eq:lim-wi}{{A.1}{172}{\upshape Theorem~\ref {thm:gaft} (General adjoint functor theorem)}{equation.A.0.1}{}}
\@writefile{thm}{\contentsline {alemma}{{Lemma}{A.{2}}{}}{172}{alemma.A.2}\protected@file@percent }
\newlabel{lemma:gaft-creates}{{A.{2}}{172}{\upshape Theorem~\ref {thm:gaft} (General adjoint functor theorem)}{alemma.A.2}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{39}{}}{172}{pf.39}\protected@file@percent }
\@writefile{thm}{\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{173}{alemma.A.3}\protected@file@percent }
\newlabel{ex:lim-of-id}{{A.{3}}{173}{Exercises}{alemma.A.3}{}}
\@writefile{thm}{\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{173}{alemma.A.4}\protected@file@percent }
\newlabel{ex:wi-poset}{{A.{4}}{173}{Exercises}{alemma.A.4}{}}
\@writefile{thm}{\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{173}{alemma.A.5}\protected@file@percent }
\newlabel{ex:gaft-creates}{{A.{5}}{173}{Exercises}{alemma.A.5}{}}
\newlabel{part:gaft-creates-creates}{{\rm  (b)}{173}{Exercises}{Item.193}{}}
\@setckpt{gaft}{
\setcounter{page}{174}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{endNonectr}{518}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{11}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpropnctr}{10}
\setcounter{endpropnctr}{1}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{1}
\setcounter{currcorctr}{12}
\setcounter{endcorctr}{0}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{2}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{5}
\setcounter{currdefnctr}{43}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{104}
\setcounter{endexamplectr}{0}
\setcounter{currexamplesctr}{9}
\setcounter{endexamplesctr}{6}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{currremarksctr}{11}
\setcounter{endremarksctr}{0}
\setcounter{currwarningctr}{6}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{2}
\setcounter{endnotnctr}{2}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{99}
\setcounter{endquestionctr}{1}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{3}
\setcounter{endaquestionctr}{1}
\setcounter{currpfctr}{39}
\setcounter{endpfctr}{0}
\setcounter{pf}{39}
\setcounter{currpfoftheoremctr}{3}
\setcounter{endpfoftheoremctr}{6}
\setcounter{pfoftheorem}{3}
\setcounter{section@level}{1}
}
