\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {schapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\newlabel{ch:intro}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{thm}{\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}\protected@file@percent }
\newlabel{eg:univ-terminal-set}{{0.{1}}{1}{Introduction}{ilemma.0.1}{}}
\newlabel{notn:oneset}{{0.{1}}{1}{Introduction}{ilemma.0.1}{}}
\@writefile{thm}{\contentsline {iexample}{{Example}{0.{2}}{}}{2}{ilemma.0.2}\protected@file@percent }
\newlabel{eg:univ-Z}{{0.{2}}{2}{Introduction}{ilemma.0.2}{}}
\@writefile{thm}{\contentsline {ilemma}{{Lemma}{0.{3}}{}}{2}{ilemma.0.3}\protected@file@percent }
\newlabel{lemma:Z-unique}{{0.{3}}{2}{Introduction}{ilemma.0.3}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{1}{}}{3}{pf.1}\protected@file@percent }
\@writefile{thm}{\contentsline {iexample}{{Example}{0.{4}}{}}{3}{ilemma.0.4}\protected@file@percent }
\newlabel{eg:univ-basis}{{0.{4}}{3}{Introduction}{ilemma.0.4}{}}
\newlabel{notn:forall}{{0.{4}}{3}{Introduction}{ilemma.0.4}{}}
\newlabel{notn:ei}{{0.{4}}{3}{Introduction}{ilemma.0.4}{}}
\@writefile{thm}{\contentsline {iexample}{{Example}{0.{5}}{}}{4}{ilemma.0.5}\protected@file@percent }
\newlabel{eg:univ-discrete}{{0.{5}}{4}{Introduction}{ilemma.0.5}{}}
\newlabel{notn:discrete-space}{{0.{5}}{4}{Introduction}{ilemma.0.5}{}}
\@writefile{thm}{\contentsline {iexample}{{Example}{0.{6}}{}}{4}{ilemma.0.6}\protected@file@percent }
\newlabel{eg:univ-tensor}{{0.{6}}{4}{Introduction}{ilemma.0.6}{}}
\newlabel{eq:univ-tensor}{{0.1}{5}{Introduction}{equation.0.0.1}{}}
\@writefile{thm}{\contentsline {ilemma}{{Lemma}{0.{7}}{}}{5}{ilemma.0.7}\protected@file@percent }
\newlabel{lemma:tensor-unique}{{0.{7}}{5}{Introduction}{ilemma.0.7}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{2}{}}{5}{pf.2}\protected@file@percent }
\newlabel{notn:tensor}{{}{6}{Introduction}{pf.2}{}}
\@writefile{thm}{\contentsline {iexample}{{Example}{0.{8}}{}}{6}{ilemma.0.8}\protected@file@percent }
\newlabel{eg:univ-kernel}{{0.{8}}{6}{Introduction}{ilemma.0.8}{}}
\newlabel{eq:eq-groups}{{0.2}{6}{Introduction}{equation.0.0.2}{}}
\newlabel{notn:incl}{{0.{8}}{6}{Introduction}{equation.0.0.2}{}}
\@writefile{thm}{\contentsline {iexample}{{Example}{0.{9}}{}}{6}{ilemma.0.9}\protected@file@percent }
\newlabel{eg:univ-van-Kampen}{{0.{9}}{6}{Introduction}{ilemma.0.9}{}}
\newlabel{eq:pushout-vK}{{0.3}{7}{Introduction}{equation.0.0.3}{}}
\@writefile{thm}{\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{7}{ilemma.0.10}\protected@file@percent }
\newlabel{notn:indiscrete-space}{{0.{10}}{7}{Exercises}{ilemma.0.10}{}}
\@writefile{thm}{\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{7}{ilemma.0.11}\protected@file@percent }
\newlabel{ex:ker-groups}{{0.{11}}{7}{Exercises}{ilemma.0.11}{}}
\@writefile{thm}{\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{8}{ilemma.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{8}{ilemma.0.13}\protected@file@percent }
\newlabel{ex:Zx}{{0.{13}}{8}{Exercises}{ilemma.0.13}{}}
\newlabel{notn:poly-one}{{0.{13}}{8}{Exercises}{ilemma.0.13}{}}
\newlabel{part:Zx-main}{{\rm  (a)}{8}{Exercises}{Item.1}{}}
\@writefile{thm}{\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{8}{ilemma.0.14}\protected@file@percent }
\newlabel{part:vs-prod}{{\rm  (a)}{8}{Exercises}{Item.3}{}}
\newlabel{part:vs-coprod}{{\rm  (c)}{8}{Exercises}{Item.5}{}}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpropnctr}{0}
\setcounter{endpropnctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{14}
\setcounter{curralemmactr}{0}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currexamplesctr}{0}
\setcounter{endexamplesctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currremarksctr}{0}
\setcounter{endremarksctr}{0}
\setcounter{currwarningctr}{0}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{0}
\setcounter{endnotnctr}{0}
\setcounter{currconstnctr}{0}
\setcounter{endconstnctr}{0}
\setcounter{currquestionctr}{0}
\setcounter{endquestionctr}{0}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{0}
\setcounter{endaquestionctr}{0}
\setcounter{currpfctr}{2}
\setcounter{endpfctr}{1}
\setcounter{pf}{2}
\setcounter{currpfoftheoremctr}{0}
\setcounter{endpfoftheoremctr}{0}
\setcounter{pfoftheorem}{0}
\setcounter{section@level}{0}
}
