\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limits}{107}{chapter.5}\protected@file@percent }
\newlabel{ch:lims}{{5}{107}{Limits}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limits: definition and examples}{107}{section.5.1}\protected@file@percent }
\newlabel{sec:lims-basics}{{5.1}{107}{Limits: definition and examples}{section.5.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{1}}{}}{108}{thm.5.1.1}\protected@file@percent }
\newlabel{defn:bin-prod}{{5.1.{1}}{108}{Products}{thm.5.1.1}{}}
\newlabel{eq:bin-prod-cone}{{5.1}{108}{Products}{equation.5.1.1}{}}
\newlabel{eq:bin-prod-lim}{{5.2}{108}{Products}{equation.5.1.2}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{108}{thm.5.1.2}\protected@file@percent }
\newlabel{rmks:prod}{{5.1.{2}}{108}{Products}{thm.5.1.2}{}}
\newlabel{rmks:prod:exist}{{\rm  (a)}{108}{Products}{Item.108}{}}
\newlabel{notn:prod-gen}{{\rm  (b)}{109}{Products}{Item.109}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{3}}{}}{109}{thm.5.1.3}\protected@file@percent }
\newlabel{eg:sets}{{5.1.{3}}{109}{Products}{thm.5.1.3}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{4}}{}}{109}{thm.5.1.4}\protected@file@percent }
\newlabel{eg:prod-spaces}{{5.1.{4}}{109}{Products}{thm.5.1.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{5}}{}}{110}{thm.5.1.5}\protected@file@percent }
\newlabel{eg:prod-vs}{{5.1.{5}}{110}{Products}{thm.5.1.5}{}}
\newlabel{notn:direct-sum}{{5.1.{5}}{110}{Products}{thm.5.1.5}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{110}{thm.5.1.6}\protected@file@percent }
\newlabel{eg:prod-order}{{5.1.{6}}{110}{Products}{thm.5.1.6}{}}
\newlabel{notn:meet}{{5.1.{6}}{111}{Products}{Item.112}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{7}}{}}{111}{thm.5.1.7}\protected@file@percent }
\newlabel{defn:gen-prod}{{5.1.{7}}{111}{Products}{thm.5.1.7}{}}
\newlabel{eq:gen-prod-cone}{{5.3}{111}{Products}{equation.5.1.3}{}}
\newlabel{notn:prod-fam-gen}{{5.1}{111}{Products}{equation.5.1.3}{}}
\newlabel{notn:map-to-prod}{{5.1}{111}{Products}{equation.5.1.3}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{8}}{}}{111}{thm.5.1.8}\protected@file@percent }
\newlabel{notn:Meet}{{5.1.{8}}{111}{Products}{thm.5.1.8}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{9}}{}}{111}{thm.5.1.9}\protected@file@percent }
\newlabel{eg:arb-prods-terminal}{{5.1.{9}}{111}{Products}{thm.5.1.9}{}}
\newlabel{notn:terminal}{{5.1.{9}}{112}{Products}{thm.5.1.9}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{10}}{}}{112}{thm.5.1.10}\protected@file@percent }
\newlabel{notn:power-of-obj}{{5.1.{10}}{112}{Products}{thm.5.1.10}{}}
\newlabel{eq:fork}{{5.4}{112}{Equalizers}{equation.5.1.4}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{11}}{}}{112}{thm.5.1.11}\protected@file@percent }
\newlabel{defn:equalizer}{{5.1.{11}}{112}{Equalizers}{thm.5.1.11}{}}
\newlabel{eq:equalizer-whole}{{5.5}{112}{Equalizers}{equation.5.1.5}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{12}}{}}{113}{thm.5.1.12}\protected@file@percent }
\newlabel{eg:equalizers-Set}{{5.1.{12}}{113}{Equalizers}{thm.5.1.12}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{13}}{}}{113}{thm.5.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{14}}{}}{114}{thm.5.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{15}}{}}{114}{thm.5.1.15}\protected@file@percent }
\newlabel{eg:eq-vect}{{5.1.{15}}{114}{Equalizers}{thm.5.1.15}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{16}}{}}{114}{thm.5.1.16}\protected@file@percent }
\newlabel{defn:pb}{{5.1.{16}}{114}{Pullbacks}{thm.5.1.16}{}}
\newlabel{eq:pb-corner}{{5.6}{114}{Pullbacks}{equation.5.1.6}{}}
\newlabel{eq:pb}{{5.7}{114}{Pullbacks}{equation.5.1.7}{}}
\newlabel{eq:pb-cone}{{5.8}{115}{Pullbacks}{equation.5.1.8}{}}
\newlabel{eq:pb-whole}{{5.9}{115}{Pullbacks}{equation.5.1.9}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{115}{thm.5.1.17}\protected@file@percent }
\newlabel{egs:pb-sets}{{5.1.{17}}{115}{Pullbacks}{thm.5.1.17}{}}
\newlabel{eg:pb-sets-inv}{{\rm  (a)}{115}{Pullbacks}{Item.113}{}}
\newlabel{eq:pb-inv}{{5.10}{116}{Pullbacks}{equation.5.1.10}{}}
\newlabel{eq:prod-data}{{5.11}{117}{The definition of limit}{equation.5.1.11}{}}
\newlabel{eq:eq-data}{{5.12}{117}{The definition of limit}{equation.5.1.12}{}}
\newlabel{eq:pb-data}{{5.13}{117}{The definition of limit}{equation.5.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The definition of limit.}}{118}{figure.5.1}\protected@file@percent }
\newlabel{fig:defn-limit}{{5.1}{118}{The definition of limit}{figure.5.1}{}}
\newlabel{notn:Two}{{5.1}{118}{The definition of limit}{equation.5.1.13}{}}
\newlabel{eq:lim-shapes}{{5.14}{118}{The definition of limit}{equation.5.1.14}{}}
\newlabel{notn:small-cat-face}{{5.1}{118}{The definition of limit}{equation.5.1.14}{}}
\newlabel{notn:arb-cat-face}{{5.1}{118}{The definition of limit}{equation.5.1.14}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{18}}{}}{118}{thm.5.1.18}\protected@file@percent }
\newlabel{defn:diagram}{{5.1.{18}}{118}{The definition of limit}{thm.5.1.18}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{19}}{}}{118}{thm.5.1.19}\protected@file@percent }
\newlabel{defn:lim}{{5.1.{19}}{118}{The definition of limit}{thm.5.1.19}{}}
\newlabel{eq:gen-cone}{{5.15}{118}{The definition of limit}{equation.5.1.15}{}}
\newlabel{notn:lim-bar}{{\rm  (b)}{119}{The definition of limit}{Item.116}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{119}{thm.5.1.20}\protected@file@percent }
\newlabel{rmks:defn-lim}{{5.1.{20}}{119}{The definition of limit}{thm.5.1.20}{}}
\newlabel{rmk:defn-lim-univ}{{\rm  (a)}{119}{The definition of limit}{Item.117}{}}
\newlabel{notn:lim}{{\rm  (b)}{119}{The definition of limit}{Item.118}{}}
\newlabel{rmks:defn-lim:small}{{\rm  (c)}{119}{The definition of limit}{Item.119}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{119}{thm.5.1.21}\protected@file@percent }
\newlabel{egs:lims}{{5.1.{21}}{119}{The definition of limit}{thm.5.1.21}{}}
\newlabel{eg:lim-eq}{{\rm  (b)}{120}{The definition of limit}{Item.121}{}}
\newlabel{eg:lim-seq}{{\rm  (d)}{120}{The definition of limit}{Item.123}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{22}}{}}{121}{thm.5.1.22}\protected@file@percent }
\newlabel{eg:lims-Set}{{5.1.{22}}{121}{The definition of limit}{thm.5.1.22}{}}
\newlabel{eq:Set-lim}{{5.16}{121}{The definition of limit}{equation.5.1.16}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{23}}{}}{121}{thm.5.1.23}\protected@file@percent }
\newlabel{eg:lims-alg}{{5.1.{23}}{121}{The definition of limit}{thm.5.1.23}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{24}}{}}{121}{thm.5.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{25}}{}}{121}{thm.5.1.25}\protected@file@percent }
\newlabel{defn:has-lims}{{5.1.{25}}{121}{The definition of limit}{thm.5.1.25}{}}
\@writefile{thm}{\contentsline {propn}{{Proposition}{5.1.{26}}{}}{122}{thm.5.1.26}\protected@file@percent }
\newlabel{propn:lim-prod-eq}{{5.1.{26}}{122}{The definition of limit}{thm.5.1.26}{}}
\newlabel{propn:lim-prod-eq:all}{{\rm  (a)}{122}{The definition of limit}{Item.126}{}}
\newlabel{propn:lim-prod-eq:fin}{{\rm  (b)}{122}{The definition of limit}{Item.127}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{27}}{}}{123}{thm.5.1.27}\protected@file@percent }
\newlabel{eg:lim-prod-eq-cpthff}{{5.1.{27}}{123}{The definition of limit}{thm.5.1.27}{}}
\newlabel{notn:CptHff}{{5.1.{27}}{123}{The definition of limit}{thm.5.1.27}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{28}}{}}{123}{thm.5.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.1.{29}}{}}{123}{thm.5.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{30}}{}}{123}{thm.5.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{31}}{}}{123}{thm.5.1.31}\protected@file@percent }
\newlabel{eg:monics-alg}{{5.1.{31}}{123}{Monics}{thm.5.1.31}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{123}{thm.5.1.32}\protected@file@percent }
\newlabel{lemma:monic-pb}{{5.1.{32}}{123}{Monics}{thm.5.1.32}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{23}{}}{124}{pf.23}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{124}{thm.5.1.33}\protected@file@percent }
\newlabel{ex:prod-vs}{{5.1.{33}}{124}{Exercises}{thm.5.1.33}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{124}{thm.5.1.34}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{124}{thm.5.1.35}\protected@file@percent }
\newlabel{ex:pb-pasting}{{5.1.{35}}{124}{Exercises}{thm.5.1.35}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{125}{thm.5.1.36}\protected@file@percent }
\newlabel{ex:jointly-monic}{{5.1.{36}}{125}{Exercises}{thm.5.1.36}{}}
\newlabel{part:j-m-main}{{\rm  (a)}{125}{Exercises}{Item.128}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{125}{thm.5.1.37}\protected@file@percent }
\newlabel{ex:lims-Set}{{5.1.{37}}{125}{Exercises}{thm.5.1.37}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{125}{thm.5.1.38}\protected@file@percent }
\newlabel{ex:lim-prod-eq}{{5.1.{38}}{125}{Exercises}{thm.5.1.38}{}}
\newlabel{part:fin-lim-prod-eq}{{\rm  (b)}{125}{Exercises}{Item.131}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{125}{thm.5.1.39}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{125}{thm.5.1.40}\protected@file@percent }
\newlabel{ex:subobjects}{{5.1.{40}}{125}{Exercises}{thm.5.1.40}{}}
\newlabel{part:sub-Set}{{\rm  (a)}{125}{Exercises}{Item.132}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{126}{thm.5.1.41}\protected@file@percent }
\newlabel{ex:monic-pb}{{5.1.{41}}{126}{Exercises}{thm.5.1.41}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{126}{thm.5.1.42}\protected@file@percent }
\newlabel{ex:pb-monic}{{5.1.{42}}{126}{Exercises}{thm.5.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colimits: definition and examples}{126}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.2.{1}}{}}{126}{thm.5.2.1}\protected@file@percent }
\newlabel{eq:gen-cocone}{{5.17}{126}{Colimits: definition and examples}{equation.5.2.17}{}}
\newlabel{notn:colim-bar}{{5.2}{127}{Colimits: definition and examples}{equation.5.2.17}{}}
\newlabel{notn:colim}{{5.2}{127}{Colimits: definition and examples}{equation.5.2.17}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.2.{2}}{}}{127}{thm.5.2.2}\protected@file@percent }
\newlabel{notn:sum-fam-gen}{{5.2}{127}{Sums}{thm.5.2.2}{}}
\newlabel{notn:disjt-union-fam-gen}{{5.2}{127}{Sums}{thm.5.2.2}{}}
\newlabel{notn:sum-gen}{{5.2}{127}{Sums}{thm.5.2.2}{}}
\newlabel{notn:initial}{{5.2}{127}{Sums}{thm.5.2.2}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{3}}{}}{127}{thm.5.2.3}\protected@file@percent }
\newlabel{eg:sums-init}{{5.2.{3}}{127}{Sums}{thm.5.2.3}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{4}}{}}{127}{thm.5.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{5}}{}}{128}{thm.5.2.5}\protected@file@percent }
\newlabel{eq:vs-coprs}{{5.18}{128}{Sums}{equation.5.2.18}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{6}}{}}{128}{thm.5.2.6}\protected@file@percent }
\newlabel{notn:Join}{{5.2.{6}}{128}{Sums}{thm.5.2.6}{}}
\newlabel{notn:join}{{5.2.{6}}{128}{Sums}{thm.5.2.6}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.2.{7}}{}}{129}{thm.5.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{129}{thm.5.2.8}\protected@file@percent }
\newlabel{rmks:gen-er}{{5.2.{8}}{129}{Coequalizers}{thm.5.2.8}{}}
\newlabel{eq:eq-reln-univ}{{5.19}{129}{Coequalizers}{equation.5.2.19}{}}
\newlabel{eq:reln-univ}{{5.20}{130}{Coequalizers}{equation.5.2.20}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{9}}{}}{130}{thm.5.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{10}}{}}{130}{thm.5.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.2.{11}}{}}{130}{thm.5.2.11}\protected@file@percent }
\newlabel{eq:pushout-corner}{{5.21}{130}{Pushouts}{equation.5.2.21}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{12}}{}}{131}{thm.5.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{13}}{}}{131}{thm.5.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{14}}{}}{131}{thm.5.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{15}}{}}{131}{thm.5.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sphere as\nobreakspace  {}(a) a limit, and\nobreakspace  {}(b) a colimit.}}{132}{figure.5.2}\protected@file@percent }
\newlabel{fig:lim-colim-spheres}{{5.2}{132}{Sphere as~(a) a limit, and~(b) a colimit}{figure.5.2}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{16}}{}}{132}{thm.5.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.2.{17}}{}}{134}{thm.5.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{18}}{}}{134}{thm.5.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{19}}{}}{134}{thm.5.2.19}\protected@file@percent }
\newlabel{eg:epic-alg}{{5.2.{19}}{134}{Epics}{thm.5.2.19}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{20}}{}}{134}{thm.5.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{135}{thm.5.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{135}{thm.5.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{135}{thm.5.2.23}\protected@file@percent }
\newlabel{ex:epic-Ring}{{5.2.{23}}{135}{Exercises}{thm.5.2.23}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{135}{thm.5.2.24}\protected@file@percent }
\newlabel{ex:qt-objects}{{5.2.{24}}{135}{Exercises}{thm.5.2.24}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{135}{thm.5.2.25}\protected@file@percent }
\newlabel{ex:reg-split-monic}{{5.2.{25}}{135}{Exercises}{thm.5.2.25}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{136}{thm.5.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{136}{thm.5.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interactions between functors and limits}{136}{section.5.3}\protected@file@percent }
\newlabel{sec:lims-ftrs}{{5.3}{136}{Interactions between functors and limits}{section.5.3}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.3.{1}}{}}{136}{thm.5.3.1}\protected@file@percent }
\newlabel{defn:pres-lims-shape}{{\rm  (a)}{136}{Interactions between functors and limits}{Item.147}{}}
\newlabel{defn:pres-lims-all}{{\rm  (b)}{137}{Interactions between functors and limits}{Item.148}{}}
\newlabel{eq:lim-pres-rough}{{5.22}{137}{Interactions between functors and limits}{equation.5.3.22}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{2}}{}}{137}{thm.5.3.2}\protected@file@percent }
\newlabel{eq:discrete-pjn}{{5.23}{137}{Interactions between functors and limits}{equation.5.3.23}{}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{3}}{}}{138}{thm.5.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{4}}{}}{138}{thm.5.3.4}\protected@file@percent }
\newlabel{eg:gp-creation}{{5.3.{4}}{138}{Interactions between functors and limits}{thm.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creation of limits.}}{139}{figure.5.3}\protected@file@percent }
\newlabel{fig:creation}{{5.3}{139}{Creation of limits}{figure.5.3}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{5.3.{5}}{}}{139}{thm.5.3.5}\protected@file@percent }
\newlabel{defn:creates}{{5.3.{5}}{139}{Interactions between functors and limits}{thm.5.3.5}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{139}{thm.5.3.6}\protected@file@percent }
\newlabel{lemma:creates-preserves}{{5.3.{6}}{139}{Interactions between functors and limits}{thm.5.3.6}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{24}{}}{139}{pf.24}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.3.{7}}{}}{139}{thm.5.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{140}{thm.5.3.8}\protected@file@percent }
\newlabel{ex:prod-Set-functorial}{{5.3.{8}}{140}{Exercises}{thm.5.3.8}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{140}{thm.5.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{140}{thm.5.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{140}{thm.5.3.11}\protected@file@percent }
\newlabel{ex:fgt-create}{{5.3.{11}}{140}{Exercises}{thm.5.3.11}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{140}{thm.5.3.12}\protected@file@percent }
\newlabel{ex:creates-preserves}{{5.3.{12}}{140}{Exercises}{thm.5.3.12}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{140}{thm.5.3.13}\protected@file@percent }
\@setckpt{lims}{
\setcounter{page}{142}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{154}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{endNonectr}{408}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{5}
\setcounter{endthmctr}{1}
\setcounter{thm}{13}
\setcounter{currpropnctr}{5}
\setcounter{endpropnctr}{1}
\setcounter{currlemmactr}{9}
\setcounter{endlemmactr}{0}
\setcounter{currcorctr}{8}
\setcounter{endcorctr}{1}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{0}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{0}
\setcounter{currdefnctr}{39}
\setcounter{enddefnctr}{1}
\setcounter{currexamplectr}{89}
\setcounter{endexamplectr}{5}
\setcounter{currexamplesctr}{9}
\setcounter{endexamplesctr}{6}
\setcounter{currremarkctr}{10}
\setcounter{endremarkctr}{0}
\setcounter{currremarksctr}{10}
\setcounter{endremarksctr}{5}
\setcounter{currwarningctr}{3}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{1}
\setcounter{endnotnctr}{0}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{84}
\setcounter{endquestionctr}{1}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{0}
\setcounter{endaquestionctr}{0}
\setcounter{currpfctr}{24}
\setcounter{endpfctr}{0}
\setcounter{pf}{24}
\setcounter{currpfoftheoremctr}{2}
\setcounter{endpfoftheoremctr}{18}
\setcounter{pfoftheorem}{2}
\setcounter{section@level}{1}
}
