\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {schapter}{Index of notation}{177}{appendix*.64}\protected@file@percent }
\@setckpt{notation}{
\setcounter{page}{178}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{endNonectr}{529}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{11}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpropnctr}{10}
\setcounter{endpropnctr}{1}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{1}
\setcounter{currcorctr}{12}
\setcounter{endcorctr}{0}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{2}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{5}
\setcounter{currdefnctr}{43}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{104}
\setcounter{endexamplectr}{0}
\setcounter{currexamplesctr}{9}
\setcounter{endexamplesctr}{6}
\setcounter{currremarkctr}{12}
\setcounter{endremarkctr}{0}
\setcounter{currremarksctr}{11}
\setcounter{endremarksctr}{0}
\setcounter{currwarningctr}{6}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{2}
\setcounter{endnotnctr}{2}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{99}
\setcounter{endquestionctr}{1}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{3}
\setcounter{endaquestionctr}{1}
\setcounter{currpfctr}{39}
\setcounter{endpfctr}{0}
\setcounter{pf}{39}
\setcounter{currpfoftheoremctr}{3}
\setcounter{endpfoftheoremctr}{6}
\setcounter{pfoftheorem}{3}
\setcounter{section@level}{1}
}
