\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interlude on sets}{65}{chapter.3}\protected@file@percent }
\newlabel{ch:sets}{{3}{65}{Interlude on sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructions with sets}{66}{section.3.1}\protected@file@percent }
\newlabel{sec:Set-properties}{{3.1}{66}{Constructions with sets}{section.3.1}{}}
\newlabel{p:num-fns}{{3.1}{67}{The empty set}{section*.14}{}}
\newlabel{notn:prod-set}{{3.1}{68}{Products}{section*.16}{}}
\newlabel{notn:prod-fam-set}{{3.1}{68}{Products}{section*.16}{}}
\newlabel{notn:sum-set}{{3.1}{68}{Sums}{section*.17}{}}
\newlabel{notn:disjt-union}{{3.1}{68}{Sums}{section*.17}{}}
\newlabel{notn:sum-fam-set}{{3.1}{68}{Sums}{section*.17}{}}
\newlabel{notn:exponential-set}{{3.1}{69}{Sets of functions}{section*.18}{}}
\newlabel{p:arith}{{3.1}{69}{Digression on arithmetic}{section*.19}{}}
\newlabel{notn:two-set}{{3.1}{69}{The two-element set}{section*.20}{}}
\newlabel{notn:char-fn}{{3.1}{69}{The two-element set}{section*.20}{}}
\newlabel{notn:power-set-precise}{{3.1}{69}{The two-element set}{section*.20}{}}
\newlabel{notn:qt-set}{{3.1}{70}{Quotients}{section*.22}{}}
\newlabel{eq:er-univ}{{3.1}{70}{Quotients}{equation.3.1.1}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{73}{thm.3.1.1}\protected@file@percent }
\newlabel{ex:diagonal-Set}{{3.1.{1}}{73}{Exercises}{thm.3.1.1}{}}
\newlabel{notn:diag-set}{{3.1.{1}}{73}{Exercises}{thm.3.1.1}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{73}{thm.3.1.2}\protected@file@percent }
\newlabel{ex:nno}{{3.1.{2}}{73}{Exercises}{thm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Small and large categories}{73}{section.3.2}\protected@file@percent }
\newlabel{sec:small-large}{{3.2}{73}{Small and large categories}{section.3.2}{}}
\newlabel{notn:card-leq}{{3.2}{74}{Small and large categories}{section.3.2}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{74}{thm.3.2.1}\protected@file@percent }
\newlabel{thm:cantor-bernstein}{{3.2.{1}}{74}{Small and large categories}{thm.3.2.1}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{12}{}}{74}{pf.12}\protected@file@percent }
\newlabel{notn:card-eq}{{3.2}{74}{Small and large categories}{pf.12}{}}
\newlabel{eq:bernstein-impl}{{3.2}{74}{Small and large categories}{equation.3.2.2}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{74}{thm.3.2.2}\protected@file@percent }
\newlabel{thm:cantor}{{3.2.{2}}{74}{Small and large categories}{thm.3.2.2}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{13}{}}{74}{pf.13}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.2.{3}}{}}{74}{thm.3.2.3}\protected@file@percent }
\newlabel{cor:no-biggest-set}{{3.2.{3}}{74}{Small and large categories}{thm.3.2.3}{}}
\@writefile{thm}{\contentsline {propn}{{Proposition}{3.2.{4}}{}}{75}{thm.3.2.4}\protected@file@percent }
\newlabel{propn:iso-classes-of-sets}{{3.2.{4}}{75}{Small and large categories}{thm.3.2.4}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{14}{}}{75}{pf.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{5}}{}}{75}{thm.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{6}}{}}{76}{thm.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{7}}{}}{76}{thm.3.2.7}\protected@file@percent }
\newlabel{eg:FinSet-skel}{{3.2.{7}}{76}{Small and large categories}{thm.3.2.7}{}}
\@writefile{thm}{\contentsline {propn}{{Proposition}{3.2.{8}}{}}{76}{thm.3.2.8}\protected@file@percent }
\newlabel{propn:Set-large}{{3.2.{8}}{76}{Small and large categories}{thm.3.2.8}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{15}{}}{76}{pf.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{9}}{}}{76}{thm.3.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.2.{10}}{}}{77}{thm.3.2.10}\protected@file@percent }
\newlabel{defn:Cat}{{3.2.{10}}{77}{Small and large categories}{thm.3.2.10}{}}
\newlabel{notn:Cat}{{3.2.{10}}{77}{Small and large categories}{thm.3.2.10}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{11}}{}}{77}{thm.3.2.11}\protected@file@percent }
\newlabel{eg:mon-one-obj-eqv}{{3.2.{11}}{77}{Small and large categories}{thm.3.2.11}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{77}{thm.3.2.12}\protected@file@percent }
\newlabel{ex:cantor-bernstein}{{3.2.{12}}{77}{Exercises}{thm.3.2.12}{}}
\newlabel{part:cb-fix}{{\rm  (a)}{77}{Exercises}{Item.74}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{77}{thm.3.2.13}\protected@file@percent }
\newlabel{ex:cantor-diagonal}{{3.2.{13}}{77}{Exercises}{thm.3.2.13}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{77}{thm.3.2.14}\protected@file@percent }
\newlabel{ex:not-ess-small}{{3.2.{14}}{77}{Exercises}{thm.3.2.14}{}}
\newlabel{part:big-objects}{{\rm  (a)}{77}{Exercises}{Item.79}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{78}{thm.3.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{78}{thm.3.2.16}\protected@file@percent }
\newlabel{ex:cdoi}{{3.2.{16}}{78}{Exercises}{thm.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historical remarks}{78}{section.3.3}\protected@file@percent }
\newlabel{sec:set-history}{{3.3}{78}{Historical remarks}{section.3.3}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{82}{thm.3.3.1}\protected@file@percent }
\@setckpt{sets}{
\setcounter{page}{83}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{endNonectr}{224}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{4}
\setcounter{endthmctr}{0}
\setcounter{thm}{1}
\setcounter{currpropnctr}{3}
\setcounter{endpropnctr}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{0}
\setcounter{currcorctr}{4}
\setcounter{endcorctr}{0}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{0}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{0}
\setcounter{currdefnctr}{16}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{35}
\setcounter{endexamplectr}{0}
\setcounter{currexamplesctr}{6}
\setcounter{endexamplesctr}{10}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{1}
\setcounter{currremarksctr}{5}
\setcounter{endremarksctr}{3}
\setcounter{currwarningctr}{3}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{0}
\setcounter{endnotnctr}{0}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{48}
\setcounter{endquestionctr}{0}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{0}
\setcounter{endaquestionctr}{0}
\setcounter{currpfctr}{15}
\setcounter{endpfctr}{0}
\setcounter{pf}{15}
\setcounter{currpfoftheoremctr}{1}
\setcounter{endpfoftheoremctr}{1}
\setcounter{pfoftheorem}{1}
\setcounter{section@level}{1}
}
